#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=money_js_sinon
sonar.projectVersion=1.0
sonar.projectDescription=DESCRIPTION PROJET

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=/home/m2eserv/afrass/Desktop/oti_git/money_js_sinon/src
sonar.tests=/home/m2eserv/afrass/Desktop/oti_git/money_js_sinon/test_sinon

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8
