# OTI

./: RETOUR_EXPERIENCE
RENDU_OTI/: ReadMe
RENDU_OTI/SeleniumWebDriverJUnitTests/: ReadMe
RENDU_OTI/SeleniumWebDriverJUnitTests/test/: SeleniumTest.java
RENDU_OTI/moneySrc/: ReadMe  pom.xml  sonar-project.properties
RENDU_OTI/moneySrc/src/main/java/: IncompatibleCurrencyException.java  InferieurZeroException.java  Money.java  MoneyFactory.java  MoneyOps.java  UnexistingCurrencyException.java  subException.java
RENDU_OTI/moneySrc/src/test/java/: MoneyAddTestCase.java  MoneyTestMock.java  TestSuite.java
RENDU_OTI/money_js/: .project  ReadMe  karma.conf.js  package-lock.json  sonar-project.properties
RENDU_OTI/money_js/.sonar/: report-task.txt
RENDU_OTI/money_js/src/: money_ops.js
RENDU_OTI/money_js/test/: money_ops_test.js  money_test.js
RENDU_OTI/money_js_sinon/: ReadMe  karma.conf.js  package-lock.json  sonar-project.properties
RENDU_OTI/money_js_sinon/.sonar/: report-task.txt
RENDU_OTI/money_js_sinon/src/: MoneyFactory.js  calc.js  index.html  money.js  money_exc.js  money_ops.js
RENDU_OTI/money_js_sinon/test_sinon/: Factory_test.html  Factory_test.js  alert_test.html  alert_test.js  calc_test.js  money_ops_test.js  money_test.js  money_test_suite.html  money_test_suite.js
TP-OTI-INIT/moneySrc/: .classpath  .project  pom.xml  sonar-project.properties
TP-OTI-INIT/moneySrc/moneyTestJ4/: .project
TP-OTI-INIT/moneySrc/moneyTestJ4/test/fr/ulille1/fil/odeva/: MoneyAddTestCase.java  MoneyTestMock.java  TestSuite.java
TP-OTI-INIT/moneySrc/src/main/java/: IncompatibleCurrencyException.java  InferieurZeroException.java  Money.java  MoneyFactory.java  MoneyOps.java  UnexistingCurrencyException.java  subException.java
TP-OTI-INIT/moneySrc/src/test/java/: MoneyAddTestCase.java  MoneyTestMock.java  TestSuite.java
TP-OTI-INIT/money_js/: sonar-project.properties
TP-OTI-INIT/money_js/.sonar/: report-task.txt
TP-OTI-INIT/money_js/src/: calc.js  money.js  money_exc.js  money_ops.js
TP-OTI-INIT/money_js/test/: calc_test.js
TP-OTI-INIT/money_js_sinon/: .project  sonar-project.properties
TP-OTI-INIT/money_js_sinon/.sonar/: report-task.txt
TP-OTI-INIT/money_js_sinon/src/: MoneyFactory.js  calc.js  money.js  money_exc.js  money_ops.js
TP-OTI-INIT/money_js_sinon/test_sinon/: calc_test.js  money_test.html  money_test.js
