--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=money_js_sinon
sonar.projectVersion=1.0
sonar.projectDescription=TP3 - OTI

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=test_sinon

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8
# codecoverage
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info